<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="20.0" minHeight="-Infinity" minWidth="-Infinity" vgap="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="am.sklep.controller.SettingProductController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Nazwa" />
      <Label text="Opis" GridPane.rowIndex="1" />
      <Label text="Cena" GridPane.rowIndex="2" />
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#addOnAction" text="Dodaj" GridPane.rowIndex="3" />
      <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteOnAction" text="Usuń" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="nameTextField" GridPane.columnIndex="1" />
      <TextArea fx:id="descTextArea" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="priceTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
